PImage img;
int z, imageslected;
float x,y;


void setup() {
  selectInput("Select a file to process:", "fileSelected");
  size(500,500);
}




void fileSelected(File selection) {
  
  if (selection == null) {
    println("Window was closed or the user hit cancel.");
    
  } 
  else {
    
    String file = selection.getAbsolutePath();
    
    for( int i =0; i < file.length(); i++){
     
     int x =  file.indexOf("\\", i);
     
     if(x != -1){
       
       z = x;

     }
    }
        String fileImage = file.substring(z + 1);
       img = loadImage(fileImage);
       imageslected = 1;
       
  }}
  



void draw(){
  
  if(imageslected == 1){
    
  image(img,0,0);
 
      
    }}
    
    
  

    
  
    
  
  
  
  
  

}
